Cursos WPF/Cursos WPF/Cursos.xaml

<Window x:Class="Cursos_WPF.Cursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursos_WPF"
        mc:Ignorable="d"
        Title="Cursos - Cursos WPF" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Encabezado -->
        <Grid Background="#FFe0e1fc" Height="100" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Primer columna -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" Background="#FFe0e1fc" BorderBrush="#FFe0e1fc" Click="Inicio_Click">INICIO</Button>
                <Button FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" Background="#FFe0e1fc" BorderBrush="#FFe0e1fc">CURSOS</Button>
                <Button FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" Background="#FFe0e1fc" BorderBrush="#FFe0e1fc" Click="Usuarios_Click">USUARIOS</Button>
            </StackPanel>

            <!-- Segunda columna -->
            <Image Source="Images/cursos-wpf.png" Grid.Column="1" Margin="10, 5, 10, 20" />
            <Label Content="Cursos WPF" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

            <!-- Tercer columna -->
            <Label Content="Bienvenido, @freddy.iniguez" Grid.Column="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50, 0" />
            <Button Content="" Grid.Column="2" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 0" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/logout.png"  />
                </Button.Background>
            </Button>

        </Grid>
        <Separator Height="50" Margin="20,0"/>
        
        <!-- CONTENIDO -->
        <Grid Height="550" Margin="10,0">
            <StackPanel>
                <Label Content="Gestión de Cursos" FontSize="30" FontWeight="Bold"></Label>
                <!-- Formulario de creacion -->
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Primer columna -->
                    <StackPanel Grid.Column="0" Margin="10">
                        <Label Content="Nombre del curso"></Label>
                        <TextBox x:Name="Nombre" ></TextBox>
                        <Grid Margin="0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Fecha inicio"></Label>
                                <DatePicker x:Name="StartDate" FirstDayOfWeek="Monday"></DatePicker>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Fecha fin"></Label>
                                <DatePicker x:Name="EndDate"></DatePicker>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                    <!-- Segunda columna -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <Label Content="Enlace"></Label>
                        <TextBox x:Name="Enlace"></TextBox>
                        <Grid Margin="0, 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Hora inicio"></Label>
                                <ComboBox x:Name="StartTime" >
                                    <ComboBoxItem>00:00</ComboBoxItem>
                                    <ComboBoxItem>01:00</ComboBoxItem>
                                    <ComboBoxItem>02:00</ComboBoxItem>
                                    <ComboBoxItem>03:00</ComboBoxItem>
                                    <ComboBoxItem>04:00</ComboBoxItem>
                                    <ComboBoxItem>05:00</ComboBoxItem>
                                    <ComboBoxItem>06:00</ComboBoxItem>
                                    <ComboBoxItem>07:00</ComboBoxItem>
                                    <ComboBoxItem>08:00</ComboBoxItem>
                                    <ComboBoxItem>09:00</ComboBoxItem>
                                    <ComboBoxItem>10:00</ComboBoxItem>
                                    <ComboBoxItem>11:00</ComboBoxItem>
                                    <ComboBoxItem>12:00</ComboBoxItem>
                                    <ComboBoxItem>13:00</ComboBoxItem>
                                    <ComboBoxItem>14:00</ComboBoxItem>
                                    <ComboBoxItem>15:00</ComboBoxItem>
                                    <ComboBoxItem>16:00</ComboBoxItem>
                                    <ComboBoxItem>17:00</ComboBoxItem>
                                    <ComboBoxItem>18:00</ComboBoxItem>
                                    <ComboBoxItem>19:00</ComboBoxItem>
                                    <ComboBoxItem>20:00</ComboBoxItem>
                                    <ComboBoxItem>21:00</ComboBoxItem>
                                    <ComboBoxItem>22:00</ComboBoxItem>
                                    <ComboBoxItem>23:00</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Hora fin"></Label>
                                <ComboBox x:Name="EndTime">
                                    <ComboBoxItem>00:00</ComboBoxItem>
                                    <ComboBoxItem>01:00</ComboBoxItem>
                                    <ComboBoxItem>02:00</ComboBoxItem>
                                    <ComboBoxItem>03:00</ComboBoxItem>
                                    <ComboBoxItem>04:00</ComboBoxItem>
                                    <ComboBoxItem>05:00</ComboBoxItem>
                                    <ComboBoxItem>06:00</ComboBoxItem>
                                    <ComboBoxItem>07:00</ComboBoxItem>
                                    <ComboBoxItem>08:00</ComboBoxItem>
                                    <ComboBoxItem>09:00</ComboBoxItem>
                                    <ComboBoxItem>10:00</ComboBoxItem>
                                    <ComboBoxItem>11:00</ComboBoxItem>
                                    <ComboBoxItem>12:00</ComboBoxItem>
                                    <ComboBoxItem>13:00</ComboBoxItem>
                                    <ComboBoxItem>14:00</ComboBoxItem>
                                    <ComboBoxItem>15:00</ComboBoxItem>
                                    <ComboBoxItem>16:00</ComboBoxItem>
                                    <ComboBoxItem>17:00</ComboBoxItem>
                                    <ComboBoxItem>18:00</ComboBoxItem>
                                    <ComboBoxItem>19:00</ComboBoxItem>
                                    <ComboBoxItem>20:00</ComboBoxItem>
                                    <ComboBoxItem>21:00</ComboBoxItem>
                                    <ComboBoxItem>22:00</ComboBoxItem>
                                    <ComboBoxItem>23:00</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                    <!-- Tercer columna -->
                    <StackPanel Grid.Column="2" Margin="10">
                        <Label Content="Días de la semana"></Label>
                        <CheckBox x:Name="ChkLunes">Lunes</CheckBox>
                        <CheckBox x:Name="ChkMartes">Martes</CheckBox>
                        <CheckBox x:Name="ChkMiercoles">Miércoles</CheckBox>
                        <CheckBox x:Name="ChkJueves">Jueves</CheckBox>
                        <CheckBox x:Name="ChkViernes">Viernes</CheckBox>
                        <CheckBox x:Name="ChkSabado">Sábado</CheckBox>
                        <CheckBox x:Name="ChkDomingo">Domingo</CheckBox>
                    </StackPanel>
                    
                    <!-- Cuarta columna -->
                    <StackPanel Grid.Column="3" Margin="10">
                        <Label Content="Límite de participantes"></Label>
                        <TextBox x:Name="LimiteParticipantes" PreviewTextInput="LimiteParticipantes_PreviewTextInput"></TextBox>
                        <CheckBox x:Name="ChkActivo" Margin="0, 10" Visibility="Hidden">Activo</CheckBox>
                        <TextBox x:Name="CourseId" Visibility="Hidden"></TextBox>
                    </StackPanel>
                    
                    <!-- Quinta columna -->
                    <StackPanel Grid.Column="4">
                        <Button x:Name="btnAgregar" Height="20" Width="80" VerticalAlignment="Top" Margin="0, 20" Background="Green" Foreground="White" Click="Agregar_Click">Agregar</Button>
                        <Button x:Name="btnEditar" Height="20" Width="80" VerticalAlignment="Top" Margin="0, 20" Background="Blue" Foreground="White" Click="Editar_Confirm_Click" Visibility="Hidden">Editar</Button>
                        <Button x:Name="btnCancelar" Height="20" Width="80" VerticalAlignment="Top" Margin="0, 20" Background="#fe1a1a" Foreground="White" Click="Editar_Cancel_Click" Visibility="Hidden">Cancelar</Button>
                    </StackPanel>
                </Grid>

                <!-- Tabla de cursos -->
                <Grid>
                    <StackPanel Margin="0, 20, 0, 0">
                        <Label Content="Cursos del sistema" FontSize="15" FontWeight="Bold"></Label>
                        <DataGrid x:Name="CursosList" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Enlace" Binding="{Binding Link}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Fecha inicio" Binding="{Binding StartDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Fecha fin" Binding="{Binding EndDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Hora inicio" Binding="{Binding StartTime}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Hora fin" Binding="{Binding EndTime}"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Lunes" Binding="{Binding IsMonday}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Martes" Binding="{Binding IsTuesday}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Miércoles" Binding="{Binding IsWednesday}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Jueves" Binding="{Binding IsThursday}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Viernes" Binding="{Binding IsFriday}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Sábado" Binding="{Binding IsSaturday}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Domingo" Binding="{Binding IsSunday}"></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Límite participantes" Binding="{Binding ParticipantsLimit}"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Curso activo" Binding="{Binding Active}"></DataGridCheckBoxColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock>Acciones</TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button  Click="Editar_Click" Content="Editar" Background="LightBlue" Margin="5"/>
                                                <Button  Click="Eliminar_Click" Content="Eliminar" Background="#fe1a1a" Margin="5" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <Label Content="Cursos WPF, 2020 © Todos los derechos reservados" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
    </StackPanel>
</Window>
