Cursos WPF/Cursos WPF/Home.xaml

<Window x:Class="Cursos_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursos_WPF"
        mc:Ignorable="d"
        Title="HOME - Cursos WPF" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Encabezado -->
        <Grid Background="#FFe0e1fc" Height="100" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Primer columna -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="INICIO" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"></Label>
                <Label Content="CURSOS" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"></Label>
                <Label Content="USUARIOS" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"></Label>
            </StackPanel>

            <!-- Segunda columna -->
            <Image Source="Images/cursos-wpf.png" Grid.Column="1" Margin="10, 5, 10, 20" />
            <Label Content="Cursos WPF" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

            <!-- Tercer columna -->
            <Label Content="Bienvenido, @freddy.iniguez" Grid.Column="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50, 0" />
            <Button Content="" Grid.Column="2" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 0" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/logout.png"  />
                </Button.Background>
            </Button>

        </Grid>
        <Separator Height="50" Margin="20,0"/>
        <!-- CONTENIDO -->
        <Grid Height="550" Margin="10,0">

        </Grid>

        <!-- Footer -->
        <Label Content="Cursos WPF, 2020 © Todos los derechos reservados" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
    </StackPanel>
</Window>
