Cursos WPF/Cursos WPF/Usuarios.xaml

<Window x:Class="Cursos_WPF.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursos_WPF"
        mc:Ignorable="d"
        Title="Usuarios - Cursos WPF" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Encabezado -->
        <Grid Background="#FFe0e1fc" Height="100" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Primer columna -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" Background="#FFe0e1fc" BorderBrush="#FFe0e1fc" Click="Inicio_Click">INICIO</Button>
                <Button FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" Background="#FFe0e1fc" BorderBrush="#FFe0e1fc" Click="Cursos_Click">CURSOS</Button>
                <Button FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" Background="#FFe0e1fc" BorderBrush="#FFe0e1fc">USUARIOS</Button>
            </StackPanel>

            <!-- Segunda columna -->
            <Image Source="Images/cursos-wpf.png" Grid.Column="1" Margin="10, 5, 10, 20" />
            <Label Content="Cursos WPF" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

            <!-- Tercer columna -->
            <Label Content="Bienvenido, @freddy.iniguez" Grid.Column="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50, 0" />
            <Button Content="" Grid.Column="2" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 0" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/logout.png"  />
                </Button.Background>
            </Button>

        </Grid>
        <Separator Height="50" Margin="20,0"/>
        
        <!-- CONTENIDO -->
        <Grid Height="550" Margin="10,0">
            <StackPanel>
                <Label Content="Gestión de Usuarios" FontSize="30" FontWeight="Bold"></Label>
                <!-- Formulario de creacion -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Primer columna -->
                    <StackPanel Grid.Column="0" Margin="10">
                        <Label Content="Nombre completo"></Label>
                        <TextBox x:Name="Nombre" ></TextBox>
                    </StackPanel>

                    <!-- Segunda columna -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <Label Content="Correo electrónico"></Label>
                        <TextBox x:Name="Correo" ></TextBox>
                    </StackPanel>

                    <!-- Tercer columna -->
                    <StackPanel Grid.Column="2" Margin="10">
                        <Label Content="Contraseña"></Label>
                        <PasswordBox x:Name="Contrasenia" />
                    </StackPanel>

                    <!-- Cuarta columna -->
                    <StackPanel Grid.Column="3" Margin="10">
                        <Label Content="Tipo de usuario"></Label>
                        <ComboBox x:Name="CmbTipoUsuario" />
                    </StackPanel>

                    <!-- Quinta columna -->
                    <StackPanel Grid.Column="4" Margin="10">
                        <Button x:Name="btnAgregar" Height="20" Width="80" VerticalAlignment="Top" Margin="0, 20" Background="Green" Foreground="White">Agregar</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <Label Content="Cursos WPF, 2020 © Todos los derechos reservados" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
    </StackPanel>
</Window>
